<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"

        android:id="@+id/rellay">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_rev"
            android:layout_margin="10dp"
            android:src="@drawable/reverce_10_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_play"
            android:layout_margin="10dp"
            android:src="@drawable/play_circle_outline_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_pause"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_ffwd"
            android:layout_margin="10dp"
            android:src="@drawable/forward_10_24"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/whatever">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_position"
            android:text="9999"

            android:textColor="#fff"
            android:layout_marginStart="10dp"

            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_duration"
            android:text="9999"
            android:textColor="#fff"
            android:layout_marginEnd="10dp"


            android:layout_alignParentEnd="true"
             />


        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/exo_progress"
            android:layout_toStartOf="@id/exo_duration"
            android:layout_toEndOf="@id/exo_position"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:unplayed_color="#aaa"
            app:played_color="#f00"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>


</RelativeLayout>